PORT=8080
NODE_ENV=production
BASE_PATH = /api/v1


MONGO_URI=mongodb+srv://sidraakhter:Sidra00Akhter@cluster0.ggpogbs.mongodb.net/teamsync_db?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=session_secret_key
SESSION_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=954297926347-72gg6snvs15fasmks0fedok0mb9r0i22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://bizconnect-backend-production.up.railway.app/api/auth/google/callback

FRONTEND_ORIGIN=https://bizconnect-client.vercel.app
FRONTEND_GOOGLE_CALLBACK_URL=https://bizconnect-client.vercel.app/google/oauth/callback

MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password
