PORT=8000
NODE_ENV=development

MONGO_URI=mongodb+srv://sidraakhter:SidraAkhter16@cluster0.ggpogbs.mongodb.net/teamsync_db?retryWrites=true&w=majority&appName=Cluster0



SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=954297926347-72gg6snvs15fasmks0fedok0mb9r0i22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/oauth/callback

MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password
